
# Discord Bot Configuration
DISCORD_TOKEN=MTE1Mzg1ODMzOTE1MTgwNjUyNA.GRRnhG.yF5Oacw0gBqMi2pLUp3lgSlvuRIy-UhPbVmXVQ
PREFIX=!

# Google Custom Search API
GOOGLE_API_KEY=AIzaSyDkeE0zpcPt-oGrfhOq3Km1LLtcMTqE4GM
GOOGLE_CSE_ID=74d3744699a0a4ed8

# Server Configuration
PORT=3000

# Supabase Configuration
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-key
